[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
==> Starting Serf agent...
[services.d] done.
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '3a63d0d4007f'
         Bind addr: '0.0.0.0:7946'
                       RPC addr: '127.0.0.1:7373'
                      Encrypted: false
                       Snapshot: false
                        Profile: lan
    Message Compression Enabled: true
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2020/12/16 15:01:10 [INFO] agent: Serf agent starting
    2020/12/16 15:01:10 [INFO] serf: EventMemberJoin: 3a63d0d4007f 192.168.42.42
    2020/12/16 15:01:10 [INFO] agent: joining: [ha] replay: true
    2020/12/16 15:01:10 [INFO] serf: EventMemberJoin: fc132bb3af41 192.168.42.11
    2020/12/16 15:01:10 [INFO] agent: joined: 1 nodes
    2020/12/16 15:01:10 [INFO] serf: EventMemberJoin: 2c4330804909 192.168.42.22
[WARNING] 350/150110 (196) : Server nodes/s1 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
    2020/12/16 15:01:11 [INFO] agent: Received event: member-join
    2020/12/16 15:01:11 [ERR] agent: Error invoking script '/serf-handlers/member-join.sh': exit status 127
[WARNING] 350/150114 (196) : Server nodes/s1 is UP, reason: Layer7 check passed, code: 200, check duration: 2ms. 2 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
