[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
/opt/bin/serf agent --join ha --tag role=backend
[services.d] done.
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: 'fc132bb3af41'
         Bind addr: '0.0.0.0:7946'
                       RPC addr: '127.0.0.1:7373'
                      Encrypted: false
                       Snapshot: false
                        Profile: lan
    Message Compression Enabled: true
==> Joining cluster...(replay: false)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2020/12/16 15:01:10 [INFO] agent: Serf agent starting
    2020/12/16 15:01:10 [INFO] serf: EventMemberJoin: fc132bb3af41 192.168.42.11
    2020/12/16 15:01:10 [INFO] agent: joining: [ha] replay: false
    2020/12/16 15:01:10 [INFO] serf: EventMemberJoin: 3a63d0d4007f 192.168.42.42
    2020/12/16 15:01:10 [INFO] agent: joined: 1 nodes
Application started
    2020/12/16 15:01:10 [INFO] serf: EventMemberJoin: 2c4330804909 192.168.42.22
    2020/12/16 15:01:11 [INFO] agent: Received event: member-join
HEAD / 200 5.238 ms - 129
HEAD / 200 0.928 ms - 129
HEAD / 200 1.118 ms - 129
GET / 200 1.714 ms - 129
...
